{
  "name": "@guidora/sdk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "check": "tsc --noEmit",
    "dev": "tsup --watch"
  },
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.8.2"
  }
}